<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Calculator</title>
</head>
<body>
  <div class="container mt-5">
    <h1>JavaScript Calculators</h1>
    <div class="row mt-3">
      <div class="col">
        <input type="number" id="num1" class="form-control" placeholder="Enter number">
      </div>
      <div class="col">
        <select id="operator" class="form-select">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
        </select>
      </div>
      <div class="col">
        <input type="number" id="num2" class="form-control" placeholder="Enter number">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <button id="calculateBtn" class="btn btn-primary">Calculate</button>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col col-lg">
        <input type="text" id="result" class="form-control" placeholder="Result" readonly>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>