<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       *{
          margin: 0px;
          padding: 0px;
       }

         body{
                background-color: #E2F6CA;
            }

        .contact-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        .contact-image {
            flex: 1;
            padding: 20px;
        }
        .contact-form {
            flex: 2;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="navbar-placeholder"></div>

    <div class="contact-container">
        <div class="contact-image">
            <img src="contact.png" alt="Business Image" style="max-width: 100%;">
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <div id="footer-placeholder" style="margin-top: 20px;"></div>
    <script>
      // Load and insert the navigation bar dynamically
      fetch('header.html')
          .then(response => response.text())
          .then(html => {
              document.getElementById('navbar-placeholder').innerHTML = html;
          });
      fetch('footer.html')
          .then(response => response.text())
          .then(html => {
              document.getElementById('footer-placeholder').innerHTML = html;
          });
  </script>
</body>
</html>
