<style>
    .footer-list> li > a{
                text-decoration: none;
                color: rgb(4, 0, 255);

            }

            .container-1
             {
                background-color: #00ff73;
                font-size: 16px;
            }
</style>

<footer class="text-center bg-light" style="margin: 0;">
    <div class="container-1" style="width: 100%; margin: 0;">
        <div class="row" style="margin: 0;">
            <div class="col-md-3" style="margin: 0;">
                <h5>Women</h5>
                <ul class="list-unstyled" style="margin: 0;">
                    <li><a href="women.html">Kurta</a></li>
                    <li><a href="women.html">Dresses</a></li>
                </ul>
            </div>
            <div class="col-md-3" style="margin: 0;">
                <h5>Men</h5>
                <ul class="list-unstyled" style="margin: 0;">
                    <li><a href="men.html">Kurta</a></li>
                    <li><a href="men.html">Shirts and Pants</a></li>
                </ul>
            </div>
            <div class="col-md-3" style="margin: 0;">
                <h5>Kids</h5>
                <ul class="list-unstyled" style="margin: 0;">
                    <li><a href="kids.html">Prince</a></li>
                    <li><a href="kids.html">Princess</a></li>
                </ul>
            </div>
            <div class="col-md-3" style="margin: 0;">
                <h5>Links</h5>
                <ul class="list-unstyled" style="margin: 0;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-4" style="margin: 0;">
        <p style="margin: 0;">&copy; 2023 Your Company. All rights reserved.</p>
    </div>
</footer>