<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
   
    <style>
      .login{
        padding: 3px 10px; 
        font-size: 20px; 
        font-weight: 600; 
        color: white; 
        border: 1px solid rgb(0, 60, 255); 
        border-radius: 5px; 
        position: relative; 
        left: 50%; 
        background-color: rgba(12, 109, 255, 0.534);
        text-decoration: none;
      }
      .cart{
        position: absolute;
        right: 80px;
        list-style: none;
        top: 10px;
      }
    </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg" style="background-color: #78C1F3;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="font-family:cursive; font-size: 25px; font-weight: 600;">
            Drop<i class="fa fa-tint fa-lg" aria-hidden="true" style="color: rgb(0, 255, 191); margin-left: 9px;"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex flex-column flex-md-row" role="search">
                <input class="form-control me-2 mb-2 mb-md-0" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <a href="login.html" class="nav-link mb-2 mb-md-0 login">Login</a>
            <a href="#" class="nav-link">
                <i class="cart fa fa-shopping-cart fa-lg" style="color: #0077ff;"></i>
            </a>
        </div>
    </div>
</nav>

    <ul class="nav nav-underline" style="background-color: #9BE8D8; position:relative; " >
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="allproduct.html">All Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contectus.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Men
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="men.html">Kurta</a></li>
              <li><a class="dropdown-item" href="men.html">Shirts And Pents</a></li>
              
              <li><a class="dropdown-item" href="men.html">All Men Items</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Women
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="women.html">Saadi</a></li>
              <li><a class="dropdown-item" href="women.html">Suit</a></li>
              
              <li><a class="dropdown-item" href="women.html">All Woomen Items</a></li>
              <li><a class="dropdown-item" href="women.html">All Woomen Items</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Kids
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="kids.html">Prince</a></li>
              <li><a class="dropdown-item" href="kids.html">Princes</a></li>
              
              <li><a class="dropdown-item" href="kids.html">All Kids Products</a></li>
            </ul>
          </li>
  
      </ul>


</body>

</html>