<!DOCTYPE html>
<bo>

    <head>
        <title>Login Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
        <title>Bootstrap Example</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-
awesome.min.css">

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: #E2F6CA;
                font-family: Arial, sans-serif;

                margin: 0;
                padding: 0;
            }

            .container {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                margin-top: 100px;
            }

            .container h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 15px;
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            input[type="submit"] {
                background-color: #57e389;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #4ac173;
            }

            
        </style>
    </head>

    <body>
        <div id="navbar-placeholder"></div>

        <div class="container">
            <h2>Login</h2>
            <form action="#" method="get">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login" id="login">
                </div>
            </form>
        </div>

        <div id="footer-placeholder" style="margin-top: 20px;"></div>
        <script>
          // Load and insert the navigation bar dynamically
          fetch('header.html')
              .then(response => response.text())
              .then(html => {
                  document.getElementById('navbar-placeholder').innerHTML = html;
              });
          fetch('footer.html')
              .then(response => response.text())
              .then(html => {
                  document.getElementById('footer-placeholder').innerHTML = html;
              });
      </script>
        <script src="contace.js"></script>




        
        
        
        




    </body>

    </html>