<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style-men.css" />
    <link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-
awesome.min.css">
  </head>

  <body >
    <div id="navbar-placeholder"></div>


    
    <div class="wrapper">
      <div class="static-text">Get your </div>
      <ul class="dynamic">
        <li><span>Favorite Fashion</span></li>
        <li><span>Favorite Brands</span></li>
        <li><span>Favorite Price</span></li>
        <li><span>Dream Outfit</span></li>
      </ul>
    </div>
    
    <!-- Example Code -->
    <div class="container" >
      <div id="carouselExampleCaptions" class="carousel slide">
        <h1 class="featured">Featured products</h1>
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card-group">
              <div class="card">
                <img src="mk1.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 140px;">Cart</button>
                </div>

              </div>
              <div class="card">
                <img src="mk2.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                     This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
              <div class="card">
                <img src="mk3.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
              <div class="card">
                <img src="mk4.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-group">
              <div class="card">
                <img src="ms1.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                     This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
              <div class="card">
                <img src="ms2.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                     This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
              <div class="card">
                <img src="ms4.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
              <div class="card">
                <img src="ms3.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                     This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card-group">
              <div class="card">
                <img src="mp1.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
              <div class="card">
                <img src="mp2.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
              <div class="card">
                <img src="mp3.jpeg" class="card-img-top" alt="Hb.jpg" style="width: 280px; height: 250px;" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
              <div class="card">
                <img src="mp4.jpeg" class="card-img-top" style="width: 280px; height: 250px;"/>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
                  </p>
                  <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- End Example Code -->
    <h1 class="shirts">Men Shirts</h1> 

    <div class="card-2">
      <div class="card-group">
        <div class="card">
          <img src="ms1.jpeg" class="card-img-top" style="width: 320px; height: 250px;"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
            </p>
            <button type="button" class="btn btn-outline-info" style="margin-left: 140px;">Cart</button>
          </div>

        </div>
        <div class="card">
          <img src="ms2.jpeg" class="card-img-top" style="width: 320px; height: 250px;"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
            </p>
            <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="ms3.jpeg" class="card-img-top" style="width: 320px; height: 250px;"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
            </p>
            <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="ms4.jpeg" class="card-img-top" style="width: 320px; height: 250px;"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
            </p>
            <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
          </div>
        </div>
      </div>
    </div>

    <h1 class="kurta">Men kurta</h1>
    <div class="card-3">
      <div class="card-group">
        <div class="card">
          <img src="mk1.jpeg" class="card-img-top" style="width: 320px; height: 250px;"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
            </p>
            <button type="button" class="btn btn-outline-info" style="margin-left: 140px;">Cart</button>
          </div>

        </div>
        <div class="card">
          <img src="mk2.jpeg" class="card-img-top" style="width: 320px; height: 250px;"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
            </p>
            <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="mk3.jpeg" class="card-img-top" style="width: 320px; height: 250px;"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
            </p>
            <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="mk4.jpeg" class="card-img-top" style="width: 320px; height: 250px;"/>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              This Product made of of cotton and it is very comfortable.
                    Get your self cloth of trands.
            </p>
            <button type="button" class="btn btn-outline-info" style="margin-left: 60px; width: 90px;">Cart</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="footer-placeholder" style="margin-top: 20px;"></div>
    <script>
      // Load and insert the navigation bar dynamically
      fetch('header.html')
          .then(response => response.text())
          .then(html => {
              document.getElementById('navbar-placeholder').innerHTML = html;
          });
      fetch('footer.html')
          .then(response => response.text())
          .then(html => {
              document.getElementById('footer-placeholder').innerHTML = html;
          });
  </script>
  </body>
</html>

