*{
    margin: 0px;
    padding: 0px;
}

body{
  background-color: #E2F6CA;
}

.head{
    font-weight: 600 ;
    font-family: cursive;
    position: relative;
    height: 57px;
    font-size: 40pt;
    color:  rgb(31, 181, 226);
    position: absolute;
    left: 37%;
    top: 150px;
    padding: 0px 10px ;
    margin-top: 79px;
    padding: 9px 18px;
/*     margin-top: 544px */
        
}
        


#container-All{
    margin-top: 70px;
    background-color: rgba(228, 234, 240, 0.993);
}

  



.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
    .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  

  .wrapper{
    position: relative;
    left: 30%;
    display: inline-flex;
    margin-top: 30px;
  }
  .wrapper .static-text{
    color: #00a2ff;
    font-size: 60px;
    font-weight: 400;
  }
  
  .wrapper .dynamic{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic li{
    color: #FC6d6d;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 10s steps(4) infinite;
  }
  
  @keyframes slide{
    100%{
      top: -360px;
    }
  }
  
  .dynamic li span{
    position: relative;
  }
  
  .dynamic li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #E2F6CA;
    border-left: 2px solid ;
    animation: typing 2.5s steps(10) infinite;
  }
  
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
  