* {
    padding: 0%;
    margin: 0%;
} 

body {
    background-image: url('bgi2.jpeg');
    background-size: 1312px 600px;
    background-repeat: no-repeat;
    background-color: #E2F6CA;
} */
.head-1{
  animation: blink 1s infinite;
}
@keyframes blink {
	0% {opacity: 0}
	49%{opacity: 0}
	50% {opacity: 1}
}

.drip {
    position: absolute;
    left: 43%;
    margin-top: 120px;
    font-size: 60px;
    color: #00a2ff;
    animation: drop  1s steps(10) infinite;
}
@keyframes drop {
  25%{
    margin-top: 125px;
  }
  50%{
    margin-top: 130px;
  }
  60%{
  font: size 65px; 
  }
  70%{
  font: size 70px; 
  }
  100%{
    font-size: 60px;
  }
  
}



.container{
    margin-top: 100px;
    background-color: rgba(228, 234, 240, 0.993);
}
.featured{
    margin-left: 33%;
}



.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  /* @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  } */

  .wrapper{
    position: relative;
    left: 30%;
    display: inline-flex;
    margin-top: 500px;
  }
  .wrapper .static-text{
    color: #00a2ff;
    font-size: 60px;
    font-weight: 400;
  }
  
  .wrapper .dynamic{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic li{
    color: #FC6d6d;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 10s steps(4) infinite;
  }
  
  @keyframes slide{
    100%{
      top: -360px;
    }
  }
  
  .dynamic li span{
    position: relative;
  }
  
  .dynamic li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #E2F6CA;
    border-left: 2px solid ;
    animation: typing 2.5s steps(10) infinite;
  }
  
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
  