<!DOCTYPE html>
<html lang="en">

<head>
    <!-- These are the meta tags given by the IDE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lets change the title of the web Page and link stule_about.css to this page -->
    <title>About Us</title>
    <link rel="stylesheet" href="style-about.css">
</head>

<body>
    <!-- Lets inslude the navbar to this page and also add a button for about us -->
    <nav>

        <a href="/index.html"><button class="btn">Home</button></a>
        <a href="menu.html"><button class="btn">Our Menu</button></a>
        <a href="contactus.html"><button class="btn">Contact Us</button></a>
        <a href="about.html"><button class="btn">About Us</button></a>
    </nav>
    <!-- This is the heading of the Page -->

    <div class="container">
        <H1>About Us</H1>

    </div>
    <!-- This section contain paragrapg 1 -->
    <div class="para1">
        <p>The most common vegetables used in Indian vegetarian dishes are probably onions and tomatoes. These two
            vegetables are the base of most gravy dishes and are cooked down until they make a thick sauce. Many
            vegetarian dishes also include typical Indian spices such as cumin, cinnamon, turmeric, clove, cardamom,
            black pepper, and red chilies. Veg dishes are also likely to include dairy products such as ghee (clarified
            butter), yogurt, and paneer (an Indian cheese).

            Indian vegetarian cuisine incorporates a lot of potatoes, chickpeas, lentils, and other types of beans as
            the main ingredients. Eggplant, okra, broccoli, and cauliflower are also commonly
        </p>
    </div>
    <!-- This section contain paragrapg 2 -->
    <div class="para2">
        <p>Indian cuisine is full of health benefits, especially for those who eat vegetarian food. Generally, Indian
            veg dishes are very low in fat and high in vitamins and minerals.

            Chickpeas, lentils, and beans are all commonly found in Indian dishes and are a great source of protein.
            Most dishes contain a mixture of many vegetables along with around 10 or so spices that also add their own
            unique health benefits.

            The large majority of Indian food is also made from locally grown products that are cooked fresh and don't
            include all the preservatives that are common in western foods.

            Indian yogurts are naturally made, preservative-free, and are packed full of probiotics for gut health.
            Raita is a yogurt dish that is mixed with spices and fresh veggies and is served as a side to help cool your
            stomach after a spicy meal.</p>
    </div>
    <!-- This section contain paragrapg 3 -->
    <div class="para3">
        <p>Now you know all about Indian vegetarian food, but how do you order it?

            Firstly, all Indian restaurants will have their menus split into "veg" and "non-veg" sections to make it
            easy to order vegetarian dishes. Once you found the veg section, go ahead and order a couple gravy dishes
            and sabzis that sound good to you.

            Aloo gobi, palak paneer, and dal are great places to start.

            Most Indian food is eaten family-style, so make your order big enough for the whole table. The rule of thumb
            is that the number of main dishes you order should be the number of people at the table plus one.

            After you order your main dishes, go ahead and order some bread and rice to eat them with.</p>
    </div>
    <!-- This section contain footer -->
    <footer class="footer">
        <p>Author: Vanktesh Pandey</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
</body>

</html>