<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style-contact.css">
</head>
<body>
    <nav>

        <a href="/index.html"><button class="btn">Home</button></a>
        <a href="menu.html"><button class="btn">Our Menu</button></a>
        <a href="contactus.html"><button class="btn">Contact Us</button></a>
        <a href="about.html"><button class="btn">About Us</button></a>
    </nav>
    <div class="contact-form">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
