<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Link this page to style.css -->
    <link rel="stylesheet" href="styles.css">
    <title>Home Page</title>
</head>

<body>

    <!-- Add a nav bar to our home Page -->
    <nav id="navbar">
        <div class="navimg">
            <a href="/index.html" ><button class="btn">Home</button></a>
            <a href="menu.html" ><button class="btn">Our Menu</button></a>
            <a href="contactus.html"><button class="btn">Contact Us</button></a>


        </div>

    </nav>
</body>

</html>