<!DOCTYPE html>
<html lang="en">

<head>
    <!-- These are the meta tags given by the IDE -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lets change the title of the web Page and link stule_about.css to this page -->
    
    <title>Our Menu</title>
    <link rel="stylesheet" href="style-menu.css">
</head>

<body>
<!-- Lets inslude the navbar to this page which is same as about us -->
   
    <nav>

        <a href="/index.html"><button class="btn">Home</button></a>
        <a href="menu.html"><button class="btn">Our Menu</button></a>
        <a href="contactus.html"><button class="btn">Contact Us</button></a>
        <a href="about.html"><button class="btn">About Us</button></a>
    </nav>
    <!-- This section contain headind of our brakfast the Page -->
    <div class="container">
        <p style="margin-left: 600px; font-size: 30px;"><i>Breakfast</i></p>

    </div>
       <!-- This section contain Cards Of food items avilable in our menu -->
    <div class="row">
        <div class="column">
            <div class="menu">
                <img src="ln1.jpg" alt="food" style="width: 203px; height: 203px;">
                <div class="container-menu">
                    <button>Idli Sambhar</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="menu">
                <img src="ln2.jpg" alt="food" style="width: 203px; height: 203px;">
                <div class="container-menu">
                    <button>Dosa Sambhar </button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="menu">
                <img src="ln4.jpg" alt="food" style="width: 203px; height: 203px;">
                <div class="container-menu">
                    <button>Uttapam </button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="menu">
                <img src="ln3.jpg" alt="food" style="width: 202px; height: 202px;">
                <div class="container-menu">
                    <button>Aaloo Puri</button>
                </div>
            </div>
        </div>
    </div>
     
<!-- This section contain headind of our lunch the Page -->
   
    <div class="container">
        <p style="margin-left: 600px; font-size: 30px;"><i>Lunch</i></p>

    </div>
      <!-- This section contain headind of our brakfast the Page -->
   
    <div class="row">
        <div class="column">
            <div class="menu">
                <img src="bf1.jpg" alt="food" style="width: 203px; height: 203px;">
                <div class="container-menu">
                    <button>Spacial thali</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="menu">
                <img src="bf2.jpg" alt="food" style="width: 203px; height: 203px;">
                <div class="container-menu">
                    <button>Basic thaili</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="menu">
                <img src="bf4.jpg" alt="food" style="width: 203px; height: 203px;">
                <div class="container-menu">
                    <button>Curry Pakoda</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="menu">
                <img src="bf3.jpg" alt="food" style="width: 203px; height: 203px;">
                <div class="container-menu">
                    <button>Veg thali</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>