/* I added linear Gradient to our body and choose a font family */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* This is the class of our first div */
.contact-form {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* lets configure the elements of our form  */
.contact-form h1 {
    text-align: center;
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form input[type="submit"]:hover {
    background-color: #3c8d3a;
}

/* I added styling to our buttons  */
.btn{
    background-color:rgb(0, 110, 255);
    border: 2px solid rgb(0, 110, 255);
    border-bottom-right-radius: 10px;
    width: 240px;
    height: 30px;
    
    border-collapse: collapse;
    
}

/* Add a hover effet to make looks cool  */
.btn:hover{
    height: 35px ;
    background-color: rgba(123, 255, 0, 0.774);
    transition: 0.5s;
    font-size: 16px;
}

/* Added a colour to our nav bar */
nav{
    background-color: rgb(0, 110, 255);
}


