/* i removed the padding and margin from the 
web page so that is can customise margine and padding */

*{
      padding: 0px;
    margin: 0px;
}
/* I added linear Gradient to our body and choose a font family */

body {
    background-image: linear-gradient(to bottom right, #f1d1d1, #f05757ab);
    font-family: Arial, sans-serif;
    color: #fff;

}
/* This is the class of our first div */
.container{
    border: 3px solid black;
    background-color: rgba(138, 30, 210, 0.589);
    margin-top: 10px;
    height: 30px;
    
    
}

.menu {
    /* Add shadows to create the "menu" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .menu:hover {
    box-shadow: 0 8px 16px 0 rgba(50, 124, 235, 0.7);
    
  }
  
  /* Add some padding inside the menu container */
  .container-menu {
    padding: 2px 16px;
    
    
  }
  .container-menu > button {
      background-color: seagreen;
      border: 2px solid black;
      font-size: 15px;
      border-bottom-right-radius: 1rem;
      margin-left: 70px;
      
  }
  .container-menu > button:hover{
      background-color: rgba(47, 0, 255, 0.801);
      transition: 0.4s;
  }
  /* i costomise the column of our menu card */
  .column {
    float: left;
    width: 15%;
    padding: 0px 40px;
    background-color: rgba(250, 0, 0, 0.637);
    margin-left: 30px;
    
    
  }

  /* i costomise the row of our menu card */
  .row{
      margin-top: 30px;
      margin-bottom: 10px;
      grid-row: auto;
      
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
/* I added styling to our buttons  */
  .btn{
    background-color:rgb(0, 110, 255);
    border: 2px solid rgb(0, 110, 255);
    border-bottom-right-radius: 10px;
    width: 240px;
    height: 30px;
    
    border-collapse: collapse;
    
}

/* Add a hover effet to make looks cool  */
.btn:hover{
  height: 35px ;
  background-color: rgba(123, 255, 0, 0.774);
  transition: 0.5s;
  font-size: 16px;
}

/* Added a colour to our navbar */
nav{
    background-color: rgb(0, 110, 255);
}
