<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Stylesheet.css">

<head>
    <title>About Us</title>
    <b><i>
        <h1><a href="index.html">Mathura Tourism </a> </h1>
        </i></b>
</head>

<body id="body">
    <nav class="navbar" >
        <div>
            <h2 class="navtext">
               <button ><b><a href="/" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: auto; ">Home/</a></b></button> 
                <button><b><a href="Aboutus.html" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: ca;">About Us/</a></b></button>
                <button><b><a href="Contactus.html" style="color: rgba(25, 0, 255, 0.733);text-size-adjust: auto;">Contact Us/</a></b></button>
               <button><b><a href="Climate.html" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: auto;">Climate/</a></b></button> 

            </h2>
    </nav>

    <div >
        <h2><b><u>About Us:</u></b></h2>

        <p  align="justify">
            Mathura is a city and the administrative headquarters of Mathura district in the Indian state of Uttar
            Pradesh. It is located approximately 57.6 kilometres (35.8 mi) north of Agra, and 146 kilometres (91 mi)
            south-east of Delhi; about 14.5 kilometres (9.0 mi) from the town of Vrindavan, and 22 kilometres (14 mi)
            from Govardhan. In ancient times, Mathura was an economic hub, located at the junction of important caravan
            routes. The 2011 Census of India estimated the population of Mathura at 441,894.

            In Hinduism, Mathura is the birthplace of Krishna, which is located at the Krishna Janmasthan Temple
            Complex. It is one of the Sapta Puri, the seven cities considered holy by Hindus, also is called
            Mokshyadayni Tirth. The Kesava Deo Temple was built in ancient times on the site of Krishna's birthplace (an
            underground prison). Mathura was the capital of the kingdom of Surasena, ruled by Kamsa, the maternal uncle
            of Krishna. Mathura is part of the Krishna circuit (Mathura, Vrindavan, Barsana, Govardhan, Kurukshetra,
            Dwarka and Bhalka). Janmashtami is grandly celebrated in Mathura every year.

            Mathura has been chosen as one of the heritage cities for the Heritage City Development and Augmentation
            Yojana scheme of Government of India
        </p>
        <p align="justify">
            Traditionally it is believed that it was founded by Shatrughna after killing Yadava Lavana at the site of
            Madhuvana. According to Ramayana it was founded by Madhu (a man of the Yadu tribe). Later on Madhu's son
            Lavanasura was defeated by Satrughana. Madhu says all the territory of Mathura belongs to Abhiras.
        </p>
        <p align="justify">
            Mathura, which lies at the centre of the cultural region of Braj has an ancient history and is also
            believed to be the homeland and birthplace of Krishna, who belonged to the Yadu dynasty. According to the
            Archaeological Survey of India plaque at the Mathura Museum, the city is mentioned in the oldest Indian
            epic, the Ramayana. In the epic, the Ikshwaku prince Shatrughna slays a demon called Lavanasura and claims
            the land. Afterwards, the place came to be known as Madhuvan as it was thickly wooded, then Madhupura and
            later Mathura. The most important pilgrimage site in Mathura was Katra ('market place'), now referred to
            as Krishna Janmasthan ('the birthplace of Krishna'). Excavations at the site revealed pottery and terracotta
            dating to the sixth century BCE, the remains of a large Buddhist complex, including a monastery called Yasha
            Vihara of the Gupta period, as well as Jain sculptures of the same e>
            Archaeological excavations at Mathura show the gradual growth of a village into an important city during the
            Vedic age. The earliest period belonged to the Painted Grey Ware culture (1100–500 BCE), followed by the
            Northern Black Polished Ware culture (700–200 BCE). Mathura derived its importance as a center of trade due
            to its location where the northern trade route of the Indo-Gangetic Plain met with the routes to Malwa
            (central India) and the west coast.[15] Archaeologists have discovered a fragment of Mathura red sandstone
            from Rakhigarhi - a site of Indus Valley civilization dated to third millennium BCE - which was used as a
            grindstone; red sandstone was also a popular material for historic period sculptures.
        </p>

    </div>

</body>

</html>