<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="stylesheet.css">

<head>
    <title>Climate</title>
    <b><i>
        <h1><a href="index.html">Mathura Tourism </a> </h1>
        </i></b>
</head>

<body id="body">
    <nav class="navbar" >
        <div>
            <h2 class="navtext">
               <button ><b><a href="/" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: auto; ">Home/</a></b></button> 
                <button><b><a href="Aboutus.html" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: ca;">About Us/</a></b></button>
                <button><b><a href="Contactus.html" style="color: rgba(25, 0, 255, 0.733);text-size-adjust: auto;">Contact Us/</a></b></button>
               <button><b><a href="Climate.html" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: auto;">Climate/</a></b></button> 

            </h2>
    </nav>
    <h2><i><u>Climate In Mathura</u></i></h2>
    <table class="table-1">

        <tr class="table-1">
            <th>Month</th>
            <th>Temprature Range</th>
            <th>Rainy Days</th>
        </tr>

        <tr>


            <td>January</td>
            <td class="table-c">1C to 2C</td>
            <td>0</td>
        </tr>
        <tr>

            <td>Fabuary</td>
            <td class="table-c">4C to 8C</td>
            <td>0</td>

        </tr>
        <tr>
            <td>March</td>
            <td class="table-n">17C to 27C</td>
            <td>3</td>

        </tr>
        <tr>
            <td>April</td>
            <td class="table-n">27C to 32C</td>
            <td>1</td>

        </tr>
        <tr>
            <td>May</td>
            <td class="table-h">30C to 37C</td>
            <td>3</td>
        </tr>

        <tr>
            <td>June</td>
            <td class="table-h">35C to 40C</td>
            <td>3</td>
        </tr>

        <tr>
            <td>July</td>
            <td class="table-h">35C to 41C</td>
            <td>10</td>
        </tr>

        <tr>
            <td>August</td>
            <td class="table-h">35C to 37C</td>
            <td>15</td>

        </tr>

        <tr>
            <td>September</td>
            <td class="table-n">27C to 33C</td>
            <td>6</td>
        </tr>

        <tr>
            <td>October</td>
            <td class="table-n">15C to 27C</td>
            <td>1</td>

        </tr>

        <tr>
            <td>November</td>
            <td class="table-c">10C to 15C</td>
            <td>0</td>
        </tr>

        <tr>
            <td>December</td>
            <td class="table-c"> 5C to 10C</td>
            <td>0</td>
        </tr>


    </table><br><br>
    <a href="https://www.google.com/maps/dir//Mathura,+Uttar+Pradesh/@27.4268668,77.2981715,10z/data=!4m8!4m7!1m0!1m5!1m1!1s0x397371163d4d5205:0x4273a09defe10ea5!2m2!1d77.673673!2d27.4924134?entry=ttu">Location</a>


</body>

</html>