<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Stylesheet.css">

<head>
    <title>Contact Us</title>
    <b><i>
        <h1><a href="index.html">Mathura Tourism </a> </h1>
        </i></b>
</head>

<body id="body">
    <nav class="navbar" >
        <div>
            <h2 class="navtext">
               <button ><b><a href="/" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: auto; ">Home/</a></b></button> 
                <button><b><a href="Aboutus.html" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: ca;">About Us/</a></b></button>
                <button><b><a href="Contactus.html" style="color: rgba(25, 0, 255, 0.733);text-size-adjust: auto;">Contact Us/</a></b></button>
               <button><b><a href="Climate.html" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: auto;">Climate/</a></b></button> 

            </h2>
    </nav>

    <form>
        <b>

            <label for="Email:">Name:</label>
            <input type="text" name="name" id="name" size="30" placeholder="First & Last Name"><br><br>
            <label for="name">Email:</label>
            <input type="email" name="email" id="email" size="30" placeholder="name123@gmail.com"><br><br>
            <label for="pnumber">Phone Number:</label>
            <input type="number" name="pnumber" id="pnumber" placeholder="+91**********"><br><br>
            <label for="feedback">Feedback</label><br>
            <textarea name="feedback" id="feedback" cols="30" rows="3"></textarea><br><br>
            <input type="button" class="btn" value="Submit">

        </b>

    </form>


</body>

</html>