<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Stylesheet.css">

<head>
    <title>Mathura Tourism</title>
    <b><i>
            <h1><a href="index.html">Mathura Tourism </a> </h1>
        </i></b>
</head>

<body id="body">
    <nav class="navbar" >
        <div>
            <h2 class="navtext">
               <button ><b><a href="/" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: auto; ">Home/</a></b></button> 
                <button><b><a href="Aboutus.html" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: ca;">About Us/</a></b></button>
                <button><b><a href="Contactus.html" style="color: rgba(25, 0, 255, 0.733);text-size-adjust: auto;">Contact Us/</a></b></button>
               <button><b><a href="Climate.html" style="color: rgba(25, 0, 255, 0.733); text-size-adjust: auto;">Climate/</a></b></button> 

            </h2>
    </nav>


    <h1><i>Mathura Tourism</i></h1>
    <h2 class="About_Mathura"><i><u>About Mathura</u></i></h2>
    <p>Mathura is the abode of Lord Krishna and it has a great religious sanctity among the Hindus. It also has one of
        the oldest historical records. Even Mathura is mentioned in the epic Ramayan.
        It is on record that Mathura was one of the capitals of Kushan King Kanishka(130AD).</p>
    <h2><u>Images</u></h2>
    <div id="image">
        <img src="M5.jpg" alt="Put A Image Here">
        <img src="M6.jpg" alt="Put A Image Here">
        <img src="M3.jpg" alt="Put A Image Here">
        <img src="M4.jpg" alt="Put A Image Here">
    </div>
   
    <div class="history"><h2><b><u>History Of Mathura</u></b></h2></div>
    <div class="container">
        <h3><u>About Us</u></h3>
        <strong>The history of Mathura can be traced to approximately 2500 years. Situated on the banks of the Yamuna River,
            Mathura is a sacred town for the Hindus that has found mention in historical and mythological anecdotes.
            Mathura city is mentioned in the oldest epic, the Ramayana.
            It was first known as Madhuvan because of the thick and dense forests that were once there. Later it was
            renamed as Mathura. The history of Mathura is inextricably associated with Lord Krishna.
            Even in the accounts of the illustrious Alexandrian astronomer Ptolemy, we found a passing mention of a city
            called Modoura, which in Latin means the "city of Gods".
            Besides the Hindus, Mathura was also a revered site for the Jains and the Buddhists as well.
        </strong>
    </div>
</body>

</html>