.container {
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
}

.navbar {
    background-color: rgba(58, 204, 241, 0.575);
    
    
}

#body{
    background-color: rgba(210, 247, 0, 0.158);
}


#name{
    background-color: rgb(238, 246, 252);
    border-inline-start-style: groove;
}
#email{
    background-color: rgb(238, 246, 252);
    border-inline-start-style: groove;
    

}
#pnumber{
    background-color: rgb(238, 246, 252);
    border-inline-start-style: groove;
}
#feedback{
    background-color: rgb(238, 246, 252);
    border-inline-start-style: groove;
}
img {
    border-radius: 8px;
  }
  table,th,td{
      border: 1px solid black;
      border-collapse: collapse;
      border-style: double;
      
  }

  .table-h{
      background-color: rgba(255, 0, 51, 0.205);
  }

.table-c{
    background-color: rgba(0, 183, 255, 0.205);
}
.table-n{
    background-color: rgba(0, 255, 0, 0.205);
}
#image:hover > img:not(:hover) {
    opacity: .25;
}

button{
    background-color: aqua;
    width: 100px;
    height: 30px;
    border-radius: 5rem;
    
}
